.title {
    font-size: 2rem;
    padding: 2rem;
    color: rgb(0, 0, 0);
}

.items {
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1%));
    gap: 2rem;
}

.item {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 10px 10px 4px rgba(0, 0, 0, .2);
    border: 6px solid transparent;
    border-radius: 3%;
}

.item:hover {
    border: 2px solid rgba(73, 68, 68, 0.2);
}

.itemImg img {
    width: 270px;
    border-radius: 3%;
}

.itemFooter {
    padding: 1rem;
    text-align: center;
}

.itemFooter h1 {
    font-weight: 600;
    font-size: 2rem;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}

.itemFooter p {
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 18px;
}

.itemFooter .price {
    font-size: 2rem;
    color: black;
}

.buttom button {
    background-color: #000000;
    max-width: 250px;
    width: 100%;
    font-size: 1.5rem;
    color: aliceblue;
    font-weight: 600;
}

button:hover {
    background-color: rgb(156, 156, 156);
}


@media screen and (max-width: 700px) {

    .items {
        display: flex;
        flex-direction: column;
    }
}